<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            border: 2px solid black;
            margin-bottom: 30%;
            
        }
        h1{
            width: auto;
            height: auto;
            border: 2px solid rgb(221, 17, 17);
            text-align: center;
            display: block;
            font-size:30px;
            
        }
        .remember-forgot{
            width: 30%;
            height: 50%;
            border: 2px solid gold;
            text-align: center;
            margin-top: 00%;
            margin-left: 30%;
        }
       
    </style>
</head>
<body>
   <form>

    <h1>Login</h1>
    User name:<br>
    <input type="text" name="Firstname" placeholder="User name">
    <br><br>
    User Email:<br>
    <input type="email" name="E-mail" placeholder="E-mail">
    <br><br>
    User password:<br>
    <input type="password" name="Password" placeholder="Password">
    <br><br>
    <div class="remember-forgot">
        <label><input type="checkbox remember me">
        </label>
        <a href="#">forgot Password</a>    
    </div><br><br>
    <input type="submit" value="submit">
    

   </form>
</body>
</html>